# Network Info

# Khai báo IP cho node AIO
#eth0_address=`/sbin/ifconfig eth0 | awk '/inet addr/ {print $2}' | cut -f2 -d ":" `
#eth1_address=`/sbin/ifconfig eth1 | awk '/inet addr/ {print $2}' | cut -f2 -d ":" `
#GATEWAY_IP=`route -n | grep 'UG[ \t]' | awk '{print $2}'`

CON_MGNT_IP= ...
CON_EXT_IP= ...


# Khai bao IP cho COMPUTE1 NODE
COM1_MGNT_IP= ...
COM1_EXT_IP= ...
COM1_DATA_VM_IP=$COM1_MGNT_IP

# Cac thong so mang khac
GATEWAY_IP=172.16.69.1
NETMASK_ADD=255.255.255.0
NETMASK_ADD_VM=255.255.255.0

# Set password
DEFAULT_PASS='Welcome123'

RABBIT_PASS="$DEFAULT_PASS"
MYSQL_PASS="$DEFAULT_PASS"
TOKEN_PASS="$DEFAULT_PASS"
ADMIN_PASS="$DEFAULT_PASS"
MYSQL_ADMIN_PASS="$DEFAULT_PASS"
SERVICE_PASSWORD="$DEFAULT_PASS"
METADATA_SECRET="$DEFAULT_PASS"

SERVICE_TENANT_NAME="service"
ADMIN_TENANT_NAME="admin"
DEMO_TENANT_NAME="demo"
INVIS_TENANT_NAME="invisible_to_admin"
ADMIN_USER_NAME="admin"
DEMO_USER_NAME="demo"

ADMIN_ROLE_NAME="admin"
MEMBER_ROLE_NAME="Member"
KEYSTONEADMIN_ROLE_NAME="KeystoneAdmin"
KEYSTONESERVICE_ROLE_NAME="KeystoneServiceAdmin"

# OS_SERVICE_TOKEN="$DEFAULT_PASS"



